{
  "name": "marediasoft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "seed:admin": "node scripts/seed_admin.js",
    "deploy:vps": "npm run db:migrate && npm run build"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.6.0",
    "@prisma/client": "^6.19.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.7",
    "framer-motion": "^12.23.12",
    "isomorphic-dompurify": "^2.28.0",
    "lucide-react": "^1.7.0",
    "next": "15.5.0",
    "next-auth": "^4.24.13",
    "prisma": "^6.19.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.72.1",
    "react-intersection-observer": "^9.16.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.5.0",
    "web-vitals": "^2.1.4",
    "xml2js": "^0.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.5.0"
  }
}
